*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  outline: none;
  text-decoration: none;
}

:root{
  --color-1: #1E1E24;
  --color-2: #F4FFF8;
  --color-3: #2176FF;
  --color-4: #0ef;
  --color-5: #000;
}

body{
  color: var(--color-2);
  text-align: center;
  height: 100vh;
}

nav{
  border-radius: 5px;
  padding: 1rem;
  margin-bottom: 2rem;
  background-color: var(--color-5);
}

.container *{
  border-radius: 10px;
}

.container{
  position: relative;
  display: grid;
  place-items: center;
  width: clamp(300px, 50%, 300px);
  margin: 3rem auto;
  background-color: var(--color-5);
  border-radius: 10px;
  padding: 4px;
  overflow: hidden;
  z-index: -2;
}

.container::before {
  content: '';
  position: absolute;
  height: 150%;
  width: 100px;
  background-color: var(--color-4);
  /* background: linear-gradient(90deg, transparent 0%, var(--color-4) 100%); */
  animation: rotate 2s linear infinite;
  z-index: -1;
}

.infoCard {
  /* display: none; */
  padding: 20px;
  text-align: left;
  color: var(--color-2);
  background-color: var(--color-1);
}

.imgContent{
  text-align: center;
  width: 150px;
  margin: 5px auto;
}

.btn{
  color: var(--color-2);
  font-size: 1rem;
  font-weight: bold;
  letter-spacing: 1px;
  padding: 5px 20px;
  border: transparent;
  border-radius: 10px;
  background-color: var(--color-3);
  transition: .1s ease;
}

.btn:active{
  transform: scale(0.95);
}

@keyframes rotate {
  from {
      transform: rotate(0deg);
  }

  to {
      transform: rotate(360deg);
  }
}